# muon client config

# user to set privilege to
user=nobody

# server or client
mode=client

# server address
server=1.2.3.4

# server port
port=2000-2999

# secret key for crypto
#   run `dd if=/dev/random bs=1 count=9 | md5sum' to create one
key=df61aad78a0a238aca27e0ba3722f304

# TUN device name, tunX for linux, utunX for darwin
tunif=vpn0

# MTU of TUN device
#   Ethernet: 1500 - 20(IPv4, or 40 for IPv6) - 8(UDP) - 18(muon)
#   PPPoE: 1492 - 20(IPv4, or 40 for IPv6) - 8(UDP) - 18(muon)
mtu=1454

# IPv4 address of TUN device, CIDR notation
address=10.10.10.1/31

# IPv6 address of TUN device, CIDR notation
address6=

# IPv4 address of remote peer (darwin only)
peer=10.10.10.0

# add route or not
route=yes

# keepalive
keepalive=10

# delay
delay=5
